{
  "homepage": "https://soujvnunes.github.io",
  "name": "soujvnunes.github.io",
  "private": true,
  "version": "2.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build --base=./",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --host",
    "test": "vitest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "framer-motion": "^11.0.25",
    "i18next": "^23.10.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-resources-to-backend": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.5",
    "react-redux": "^9.1.0",
    "tailwind-merge": "^2.2.1",
    "vitest": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-svgr": "^4.2.0",
    "vite-plugin-webfont-dl": "^3.9.1"
  }
}
